VITE_SERVER_URL = "http://43.133.1.198/api"
VITE_SOCKET_SERVER_URL = "ws://43.133.1.198"
VITE_GAME_VERSION = "1.0.1"
VITE_CHECK_VERSION = true
VITE_DOWNLOAD_URL = "http://43.133.1.198/public/main.apk"
VITE_TYPE = "mobile"